<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Rental Package</title>
  <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .form-group label {
      flex: 0 0 150px;
      margin-right: 10px;
    }
    
    .form-group input {
      flex: 0 0 25%;
      padding: 5px;
    }
    
    .form-group input[type="submit"] {
      flex: 0;
      padding: 10px 20px;
    }

    .form-group input[type="text"] {
      flex: 0 0 25%;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="/getPage/vehicles">Vehicle Inventory</a></li>
    <li><a href="/getPage/customers">Customers</a></li>
    <li><a href="/getPage/rentals">Rentals</a></li>
    <li><a href="/getPage/rental_locations">Rental Locations</a></li>
    <li><a href="/getPage/packages">Rental Packages</a></li>
    <li><a href="/getPage/employees">Employees</a></li>
    <li><a href="/getPage/insurance">Insurance</a></li>
</ul>

  <h1>Add Rental Package</h1>
  
  <form action="/api/createRecord/packages" method="POST">
    <div class="form-group">
      <label for="name">Package Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    
    <div class="form-group">
      <label for="description">Package Description:</label>
      <input type="text" id="description" name="description" required>
    </div>
    
    <div class="form-group">
      <label for="base_price">Base Price:</label>
      <input type="text" id="base_price" name="base_price">
    </div>
    
    <div class="form-group">
      <label for="included_mileage">Included Mileage:</label>
      <input type="text" id="included_mileage" name="included_mileage">
    </div>
    
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>

<script>
        
            // Function to fetch and display entries
            fetch('/api/getTable/vehicles')
                .then(response => response.json())
                .then(data => {
                    const dropdown = document.querySelector('#vehicleid');
                    dropdown.innerHTML = ''; // Clear previous entries
                    data.rows.forEach(entry => {
                    const newOption = document.createElement('option');
                    newOption.value = entry.vehicleid;
                    newOption.textContent = `${entry.licenseplate} - ${entry.make}`;
                    dropdown.appendChild(newOption);
    
                });
            });

        </script>

</body>

</html>
