<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Rental Location</title>
  <style>
    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .form-group label {
      flex: 0 0 150px;
      margin-right: 10px;
    }
    
    .form-group input,
    .form-group select {
      flex: 0 0 25%;
      padding: 5px;
    }

    .form-group input[type="text"] {
      flex: 0 0 25%;
      padding: 10px 20px;
    }
    
    .form-group input[type="submit"] {
      flex: 0;
      padding: 10px 20px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="/getPage/vehicles">Vehicle Inventory</a></li>
    <li><a href="/getPage/customers">Customers</a></li>
    <li><a href="/getPage/rentals">Rentals</a></li>
    <li><a href="/getPage/rental_locations">Rental Locations</a></li>
    <li><a href="/getPage/packages">Rental Packages</a></li>
    <li><a href="/getPage/employees">Employees</a></li>
    <li><a href="/getPage/insurance">Insurance</a></li>
  </ul>
  
  <h1>Add Rental Location</h1>
  
  <form id="rental_location_form" action="/api/createRecord/rental_locations" method="POST">
    <div class="form-group">
      <label for="name">Location Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
    </div>
    
    <div class="form-group">
      <label for="stateid">State:</label>
      <select id="stateid" name="stateid">
        <option value="">Select State</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="zipcode">Zip Code:</label>
      <input type="text" id="zipcode" name="zipcode" required>
    </div>
    
    <div class="form-group">
      <label for="phone">Phone #:</label>
      <input type="text" id="phone" name="phone">
    </div>
    
    <div class="form-group">
      <label for="managerid">Location Manager:</label>
      <select id="managerid" name="managerid">
        <option value="">Select Manager</option>
      </select>
    </div>
    
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>

        <script>
        
            // Function to fetch and display entries
            fetch('/api/getTable/states')
                .then(response => response.json())
                .then(data => {
                    const dropdown = document.querySelector('#stateid');
                    dropdown.innerHTML = ''; // Clear previous entries
                    data.rows.forEach(entry => {
                    const newOption = document.createElement('option');
                    newOption.value = entry.stateid;
                    newOption.textContent = `${entry.name}`;
                    dropdown.appendChild(newOption);
    
                });
            });

            fetch('/api/getTable/public.v_general_managers')
                .then(response => response.json())
                .then(data => {
                    const dropdown = document.querySelector('#managerid');
                    dropdown.innerHTML = ''; // Clear previous entries
                    data.rows.forEach(entry => {
                    const newOption = document.createElement('option');
                    newOption.value = entry.employeeid;
                    newOption.textContent = `${entry.employeeid} - ${entry.first_name} ${entry.last_name}`;
                    dropdown.appendChild(newOption);
    
                });
            });


const form = document.querySelector('#rental_location_form');


function validateEmail(input) {
  // Regular expression pattern for email address validation
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

  // Test the input against the email address pattern
  if (emailPattern.test(input)) {
    return true; // Email address is valid
  } else {
    return false; // Email address is invalid
  }}

function validatePhoneNumber(input) {
      
      const phonePattern = /^\d{3}-\d{3}-\d{4}$/;

      if (phonePattern.test(input)) {
          return true; 
      } else {
          return false; 
      }};
      

    // Validate Phone Number

    // Add event listener to the form submission
    form.addEventListener('submit', function(event) {
    const phoneInput = document.querySelector('#phone');
    const phoneNumber = phoneInput.value;

    if (!validatePhoneNumber(phoneNumber)) {
        event.preventDefault();
        alert('Invalid Phone Number. Please use the format xxx-xxx-xxxx.');
    }
    });

    // Validate Email

    // Add event listener to the form submission
    form.addEventListener('submit', function(event) {
    const emailInput = document.querySelector('#email');
    const email = emailInput.value;

    if (!validateEmail(email)) {
        event.preventDefault();
        alert('Invalid email. Please use the format email@domain.com');
    }
    });


        </script>

</body>

</html>
