<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental Database (VRD)</title>
    <h1>VRD - Customers</h1>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    th {
        background-color: #f2f2f2;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
    <ul>
  <li><a href="/">Vehicle Inventory</a></li>
  <li><a class="active" href="/customers">Customers</a></li>
  <li><a href="/rentals">Rentals</a></li>
</ul>
    <table id="customerTable">
        <thead id="">
            <tr>
                <th>Customer ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Driver License Number</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button type="submit" onclick="window.location.href='/add_customer_form'">Add Customer</button>
</body>

    <script>

        function getCustomerForm() {
            fetch('/add_customer_form');
        }
       
        // Function to fetch and display entries
        async function fetchEntries() {
            const response = await fetch('/api/get/customers');
            const data = await response.json();
            const entriesList = document.querySelector('#customerTable tbody');
            entriesList.innerHTML = ''; // Clear previous entries
            data.rows.forEach(entry => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                <td>${entry.customerid}</td>
                <td>${entry.firstname}</td>
                <td>${entry.lastname}</td>
                <td>${entry.driverlicensenumber}</td>
                <td>${entry.email}</td>
                <td>${entry.phone}</td>
                <td>${entry.address}</td>
                <td><a href='/update_customer_form?id=${entry.customerid}'>Update</a></td>
                <td><a href='javascript:deleteEntry(${entry.customerid})'>Delete</a></td>
                `
                entriesList.appendChild(newRow);
            });
        }


        // Function to delete an existing entry
        function deleteEntry(id) {
            fetch(`/api/removeCustomer?id=${id}`, {
                method: 'DELETE'
            });
            fetchEntries(); // Refresh the list after deletion
        }

        // Initial fetch to populate the entries list
        fetchEntries();
    </script>
</body>
</html>
