<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental Database (VRD)</title>
    <h1>VRD - Employees</h1>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    th {
        background-color: #f2f2f2;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
    <ul>
        <li><a href="/getPage/vehicles">Vehicle Inventory</a></li>
        <li><a href="/getPage/customers">Customers</a></li>
        <li><a href="/getPage/rentals">Rentals</a></li>
        <li><a href="/getPage/rental_locations">Rental Locations</a></li>
        <li><a href="/getPage/packages">Rental Packages</a></li>
        <li><a class="active" href="/getPage/employees">Employees</a></li>
        <li><a href="/getPage/insurance">Insurance</a></li>
</ul>
    <table id="employeeTable">
        <thead id="">
            <tr>
                <th>Employee ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Hire Date</th>
                <th>Rental Location</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button type="submit" onclick="window.location.href='/getForm/add/employee'">Add Employee</button>
</body>

    <script>

        function getEmployeeForm() {
            fetch('/getForm/add/employee');
        }
       
        // Function to fetch and display entries
        async function fetchEntries() {
            const response = await fetch('/api/getTable/employees');
            const data = await response.json();
            const entriesList = document.querySelector('#employeeTable tbody');
            entriesList.innerHTML = ''; // Clear previous entries
            data.rows.forEach(entry => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                <td>${entry.employeeid}</td>
                <td>${entry.first_name}</td>
                <td>${entry.last_name}</td>
                <td>${entry.email}</td>
                <td>${entry.phone}</td>
                <td>${entry.position}</td>
                <td>${entry.hire_date}</td>
                <td>${entry.rental_location}</td>
                <td><a href='/getForm/update/employee?id=${entry.employeeid}'>Update</a></td>
                <td><a href='javascript:deleteEntry(${entry.employeeid})'>Delete</a></td>
                `
                entriesList.appendChild(newRow);
            });
        }


        // Function to delete an existing entry
        function deleteEntry(id) {
            fetch(`/api/removeRecord/employees?column=employeeid&value=${id}`, {
                method: 'DELETE'
            });
            fetchEntries(); // Refresh the list after deletion
        }

        // Initial fetch to populate the entries list
        fetchEntries();
    </script>
</body>
</html>
