<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental Database (VRD)</title>
    <h1>VRD - Rentals</h1>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    th {
        background-color: #f2f2f2;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
    <ul>
  <li><a href="/">Vehicle Inventory</a></li>
  <li><a href="/customers">Customers</a></li>
  <li><a class="active" href="/rentals">Rentals</a></li>
</ul>
    <table id="rentalTable">
        <thead id="">
            <tr>
                <th>Rental ID</th>
                <th>Vehicle ID</th>
                <th>Rental ID</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Actual End Date</th>
                <th>Daily Rate</th>
                <th>Total Cost</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button type="submit" onclick="window.location.href='/add_rental_form'">Add Rental</button>
</body>

    <script>

        function getRentalForm() {
            fetch('/add_rental_form');
        }
       
        // Function to fetch and display entries
        async function fetchEntries() {
            const response = await fetch('/api/get_rentals');
            const data = await response.json();
            const entriesList = document.querySelector('#rentalTable tbody');
            entriesList.innerHTML = ''; // Clear previous entries
            data.rows.forEach(entry => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                <td>${entry.rentalid}</td>
                <td>${entry.vehicleid}</td>
                <td>${entry.customerid}</td>
                <td>${entry.startdate}</td>
                <td>${entry.enddate}</td>
                <td>${entry.actualenddate}</td>
                <td>${entry.dailyrate}</td>
                <td>${entry.totalcost}</td>
                <td><a href='/update_Rental_form?id=${entry.rentalid}'>Update</a></td>
                <td><a href='javascript:deleteEntry(${entry.rentalid})'>Delete</a></td>
                `
                entriesList.appendChild(newRow);
            });
        }


        // Function to delete an existing entry
        function deleteEntry(id) {
            fetch(`/api/removeRental?id=${id}`, {
                method: 'DELETE'
            });
            fetchEntries(); // Refresh the list after deletion
        }

        // Initial fetch to populate the entries list
        fetchEntries();
    </script>
</body>
</html>
