<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental Database (VRD)</title>
    <h1>VRD - Vehicle Inventory </h1>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    th {
        background-color: #f2f2f2;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="/getPage/vehicles">Vehicle Inventory</a></li>
        <li><a href="/getPage/customers">Customers</a></li>
        <li><a href="/getPage/rentals">Rentals</a></li>
        <li><a href="/getPage/rental_locations">Rental Locations</a></li>
        <li><a href="/getPage/packages">Rental Packages</a></li>
        <li><a href="/getPage/employees">Employees</a></li>
        <li><a href="/getPage/insurance">Insurance</a></li>
</ul>
    <table id="rentalTable">
        <thead id="">
            <tr>
                <th>Vehicle ID</th>
                <th>License Plate</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
                <th>Color</th>
                <th>Vehicle Type</th>
                <th>Status</th>
                <th>Mileage</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button type="submit" onclick="window.location.href='/getForm/add/vehicle'">Add Vehicle</button>
</body>

    <script>

        function getVehicleForm() {
            fetch('/getForm/add/vehicle');
        }
       
        // Function to fetch and display entries
        async function fetchEntries() {
            const response = await fetch('/api/getTable/vehicles?order=model&type=asc');
            const data = await response.json();
            const entriesList = document.querySelector('#rentalTable tbody');
            entriesList.innerHTML = ''; // Clear previous entries
            data.rows.forEach(entry => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                <td>${entry.vehicleid}</td>
                <td>${entry.licenseplate}</td>
                <td>${entry.make}</td>
                <td>${entry.model}</td>
                <td>${entry.year}</td>
                <td>${entry.color}</td>
                <td>${entry.vehicletype}</td>
                <td>${entry.status}</td>
                <td>${entry.mileage}</td>
                <td><a href='/getForm/update/vehicle?id=${entry.vehicleid}'>Update</a></td>
                <td><a href='javascript:deleteEntry(${entry.vehicleid})'>Delete</a></td>
                `
                entriesList.appendChild(newRow);
            });
        }


        // Function to delete an existing entry
        function deleteEntry(id) {
            fetch(`/api/removeRecord/vehicles?column=vehicleid&value=${id}`, {
                method: 'DELETE'
            });
            fetchEntries(); // Refresh the list after deletion
        }

        // Initial fetch to populate the entries list
        fetchEntries();
    </script>
</body>
</html>
